{
  "name": "com.sosxr.localisation",
  "version": "2.0.0",
  "displayName": "Localisation",
  "description": "This is an implementation of GameDevGuide's Localisation",
  "documentationUrl": "https://www.youtube.com/watch?v=c-dzg4M20wY&t=371s",
  "unity": "2021.1",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "Contains samples of this package",
      "path": "Samples~/Samples"
    }
  ],
  "author": {
    "name": "SOSXR",
    "email": "sosxr@fsw.leidenuniv.nl",
    "url": "https://www.youtube.com/watch?v=c-dzg4M20wY&t=371s"
  },
  "changelogUrl": "https://github.com/solo-fsw/sosxr-unity-localisation/blob/main/CHANGELOG.md"
}
